@import '../Variables/Variables.scss';

main{
   overflow-x: hidden;
   box-sizing: border-box;
   background:linear-gradient(to bottom,rgb(1, 121, 201), black);
   background-size: cover;
   position: relative;
   @include paddingMargin(0,0);
   display: grid;
   grid-template-columns: repeat(1,1fr);
   grid-template-rows: repeat(10,auto);
   grid-template-areas: 
        "mapContent mapContent"
        "aboutCountry aboutCountry"
        "coronavirus coronavirus"
        "military military" 
        "goldReserves goldReserves"
   ;
   /////
   .map-content{
        background: linear-gradient(to bottom,rgba(0, 0, 0, 0.774),rgb(0, 0, 0)),url('../../Images/bg3.jpg');
        @include paddingMargin(10px 0px,0);
        @include displayFlex(flex,center,row);
        grid-row: 1/3;
        grid-area: mapContent;
        height: auto;
        align-items: center;
        @media(max-width:992px){
            @include displayFlex(flex,center,column);
            align-items:stretch;
        }
        .btn{
            display: block;
            @include paddingMargin(20px, 0);
            border:none;
            outline: none;
            background: rgba(0, 0, 0, 0.747);
            color:white;
            &:hover{
                background: rgba(180, 180, 180, 0.466);
                transition: 0.1s;
                cursor: pointer;
            }
        }
        .map{
            text-align: center;
            position: relative;
            flex-basis: 70%;
            overflow:hidden;
            button{
                @include paddingMargin(20px,0);
                border: none;
                background: rgba(0, 0, 0, 0.747);
                color:white;
                z-index: 100;
                &:hover{
                    background: rgba(180, 180, 180, 0.466);
                    transition: 0.1s;
                    cursor: pointer;
                }
            }
            #show-map{
                position: absolute;
                left:0%;

            }
            svg{
                left:0%;
                max-width: 100%;
                height: 800px;
                z-index: 600;
                @media(max-width:992px){
                    height: 600px !important;
                }
                .path:hover{
                    fill: aliceblue;
                    box-shadow: 0 0 10px black;
                }
                a{
                    fill: aliceblue;
                    stroke:rgb(3, 102, 194);
                    stroke-width: 0.1px;
                }
                a:hover{
                    fill: rgb(1, 22, 68);
                    cursor: pointer;
                }
                a:active{
                    fill: rgb(0, 82, 102);
                    cursor: pointer;
                }
            }
            @media(max-width:992px){
                flex-basis: 100%;
            }
        }
        .stats{
            flex-basis: 30%;
            flex-direction: column;
            height: auto;
            @include paddingMargin(0 !important,0 !important);
            align-items: center;
            .stats-el{
                width: 100%;
                &:first-child{
                    @include widthHeight(auto,auto);
                    @include paddingMargin(20px,0);
                    text-align: center;
                    img{
                        @include paddingMargin(0,5px);
                        &:first-child{
                            max-width:13rem;
                            height: 7rem;
                            @media(max-width:576px){
                                max-width:10rem;
                                height: 6rem;
                            }
                            @media(max-width:300px){
                                max-width:7rem;
                                height: 4rem;
                            }
                        }
                        &:last-child{
                            max-width:9rem;
                            height: 10rem;
                            @media(max-width:576px){
                                max-width:5rem;
                                height: 6rem;
                            }
                            @media(max-width:300px){
                                max-width:3rem;
                                height: 4rem;
                            }
                        }
                    }
                }
                &:last-child{
                    position: relative;
                    height: auto;
                    #country-name{
                        @include paddingMargin(10px,0 !important);
                        text-align: center;
                        color:rgb(255, 255, 255);
                        font-size: 2rem;
                        text-transform: uppercase;
                        letter-spacing: 5px;
                        @media(max-width:450px){
                            font-size: 1rem;
                        }
                    }
                    table{
                        @include widthHeight(100%,auto);
                        td{
                            color:rgb(255, 255, 255);
                            @include paddingMargin(1rem,10px auto);
                            text-align: left;
                            &:first-child{
                                text-align: right;
                                background: rgba(0, 0, 0, 0.329);
                            }
                            &:last-child{
                                background: rgba(85, 85, 85, 0);
                            }
                            @media(max-width:1300px){
                                font-size: 0.8rem;
                                @include paddingMargin(0.8rem,5px auto);
                            }
                            @media(max-width:250px){
                                display: block;
                            }
                            @media(max-width:250px){
                                font-size: 0.5rem;
                                @include paddingMargin(0.1rem,2px auto);
                            }
                        }
                    }
                }
            }
            @media(max-width:992px){
                flex-basis: 100%;
            }
        }
   }
   ////
   .about-country{
       width: 100%;
       grid-area: aboutCountry;
       grid-row: 3/5;
       min-height: 550px !important;
       @include displayFlex(flex,left,row);
       background: rgba(0, 0, 0, 0.589);
       @media(max-width:1550px){
         flex-direction: column;
         width: 100%; 
       }
       .country-element{
            &:first-child{
                background:linear-gradient(to bottom, black,rgba(0, 0, 0, 0.151)), url('../../Images/bg6.jpg');
                background-size: cover;
                @include widthHeight(30%,100%);
                @media (max-width:1550px){
                    padding: 5px;
                    @include widthHeight(100%,auto);
                } 
                img{
                    position: relative;
                    max-width:15rem;
                    left: 50%;
                    top:50%;
                    transform:translate(-50%,-50%);
                    backdrop-filter: blur(10px) !important;
                    -webkit-backdrop-filter: blur(10px) !important;
                    @media(max-width:576px){
                        max-width:9rem;
                    }
                    @media(max-width:350px){
                        max-width:8rem;
                    }
                    @media(max-width:250px){
                        max-width:9rem;
                    }
                } 
            }
            &:last-child{
                position: relative;
                background: rgba(0, 0, 0, 0);
                @include widthHeight(70%,100% !important);
                flex-direction: column;
                @media (max-width:1550px){
                    @include widthHeight(100%,auto);
                }
                .country-title{
                    @include widthHeight(auto,auto);
                    @include paddingMargin(5px,0);
                    text-align: center;
                    display: none;
                    p{
                        font-size: 2rem;
                        font-weight: 500;
                        text-transform: uppercase;
                        color:rgb(255, 255, 255);
                        letter-spacing: 2px;
                        @media (max-width:1550px){
                            text-align: center;
                        }
                        @media (max-width:567px){
                            font-size: 1.5rem;
                        }
                        @media (max-width:350px){
                            font-size: 1rem;
                        }
                        
                    }
                }
                .country-content{
                    position: relative;
                    @include widthHeight(100%,100% !important);
                    @include displayFlex(flex,center,row);
                    color:rgb(236, 236, 236);
                    flex-wrap: wrap;
                    background: #000;
                    align-items: center;
                    .content-part{
                        width:220px;
                        height: 140px;
                        @include paddingMargin(0px,5px);
                        top:50%;
                        display: flex;
                        flex-direction: column;
                        border-left: 1px solid rgb(12, 133, 163);
                        @media(max-width:1200px){
                            max-width:210px;
                            height: auto;
                        }
                        @media(max-width:576px){
                            width:30%;
                        }
                        @media(max-width:450px){
                            width:40%;
                        }
                        @media(max-width:450px){
                            width:45%;
                            border: none;
                            @include paddingMargin(0,0);
                        }
                        @media(max-width:250px){
                            width:90%;
                            left: 0% !important;
                        }
                        span{
                            @include widthHeight(100%,50%);
                            @include paddingMargin(0,0);
                            text-align:left;
                            @media(max-width:450px){
                                text-align:center;
                            }
                            &:first-child{
                                color:rgb(32, 197, 197);
                                font-size: 1rem;
                                font-weight: 400;
                                @media (max-width:768px){
                                    font-size: 0.8rem;
                                }
                                @media(max-width:576px){
                                    font-size: 0.7rem;
                                    height: auto;  
                                }
                            }
                            &:last-child{
                                color:rgb(52, 171, 231);
                                font-size: 1.2rem;
                                font-weight: 600;
                                @media (max-width:768px){
                                    font-size: 0.6rem;
                                }
                                @media(max-width:576px){
                                    font-size: 0.5rem;
                                    height: auto;  
                                }
                            }
                            p{
                                position: relative;
                                margin-left: 10px;
                                @media (max-width:768px){
                                    font-size: 0.9rem;
                                }
                                @media(max-width:576px){
                                    font-size: 0.8rem;
                                    height: auto;  
                                }
                            }
                        }
                    }
                }  
            }
       }
   }
   .coronavirus{
       grid-area: coronavirus;
       grid-row: 5/7;
       @include displayFlex(flex,center,row);
       @include paddingMargin(0,0);
       background-size: cover;
       width: 80%;
       height: 600px;
       margin-left: 50%;
       transform: translateX(-50%);
       @media(max-width:1400px){
            width: 100% !important;
            margin-left: 0%;
            transform: translateX(0%);
       }
       @media(max-width:992px){
            @include displayFlex(flex,center,column);
            height: auto;
       }
       .coronavirus-el{
            &:first-child{
                @include widthHeight(30%,100%);
                position: relative;
                flex-direction: column;
                text-align: center;
                @media(max-width:992px){
                    top:0%;
                    @include widthHeight(100%,auto);
                }
                p{
                    position: relative;
                    top:50%;
                    transform: translateY(-50%);
                    font-weight: 600;
                    font-size: 1.6rem;
                    color:rgb(255, 255, 255);
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    @media(max-width:1100px){
                        font-size: 1.5rem;
                    }
                    @media(max-width:992px){
                        top:0%;
                    }
                    @media(max-width:450px){
                        font-size: 1rem;
                    }
                    @media(max-width:250px){
                        font-size: 0.8rem;
                    }
                }
                img{
                    top:30%;
                    left: 50%;
                    max-width:10rem;
                    height: auto;
                    @media(max-width:768px){
                        max-width: 8rem;
                    }
                    @media(max-width:450px){
                        max-width: 6rem;
                    }
                }
            }
            &:last-child{
                @include displayFlex(flex,center,row);
                @include widthHeight(70%,100%);
                @include paddingMargin(10px,0);
                justify-content: center;
                @media(max-width:992px){
                    @include widthHeight(100%,auto);
                }
                @media(max-width:768px){
                    display: block;
                }
                @media(max-width:768px){
                    justify-content: left;
                    overflow-x:scroll !important;
                    overflow-y:hidden;
                    white-space: nowrap;
                }
                .covid{
                    position: relative;
                    top: 50%;
                    transform: translateY(-50%);
                    width: 380px !important;
                    height: 90%;
                    @include paddingMargin(0,5px);
                    @media(max-width:992px){
                        display: inline-block;
                        width: 300px !important;
                        height: 350px;
                     }
                }
                .general{
                    text-align: center;
                    background-position: left;
                    text-transform: uppercase;
                    background-position:-50%;
                    i{
                        color:rgb(226, 226, 226);
                        font-size: 2.5rem;
                        position: relative;
                        top:10%;
                    }
                    p{
                        position: relative;
                        top:20%;
                        &:nth-child(2){
                            font-size: 1.5rem;
                            font-weight: 400;
                            color:rgb(207, 207, 207);
                            @media(max-width:996px){
                                font-size: 1rem; 
                            }
                        }
                        &:nth-child(3){
                            font-size: 1.2rem;
                            font-weight: 500;
                            color:rgb(141, 141, 141);
                            @media(max-width:996px){
                                font-size: 1rem; 
                            }
                        }
                        &:last-child{
                            font-size: 2.5rem;
                            font-weight: 400;
                            color:rgb(177, 177, 177);
                            @media(max-width:996px){
                                font-size: 1.5rem; 
                            }
                        }
                    }
                    
                }
                .recovery{
                    text-align: center;
                    @extend .general;
                    //background:linear-gradient(to bottom, rgba(255, 255, 255, 0.589), rgba(4, 204, 211, 0.555)), url('../../Images/covid.jpg');
                    background-position: center;
                    i{
                        color:rgb(0, 152, 163);
                    }
                    p{
                        &:nth-child(2){
                            color:rgb(1, 170, 38);
                        }
                        &:nth-child(3){
                            color:rgb(141, 141, 141);
                        }
                        &:last-child{
                            color:rgb(1, 170, 38);
                        }
                    }
                    
                }
                .deaths{
                    text-align: center;
                    @extend .general;
                    //background:linear-gradient(to bottom, rgba(0, 0, 0, 0.849), rgba(4, 204, 211, 0.911));
                    i{
                        color:rgb(0, 126, 78);
                    }
                    p{
                        &:nth-child(2){
                            color:rgb(0, 245, 253);
                        }
                        &:nth-child(3){
                            color:rgb(141, 141, 141);
                        }
                        &:last-child{
                            color:rgb(0, 245, 253);
                        }
                    }
                    
                }
            }

       }
   }
   .military{
        background:linear-gradient(to bottom, rgba(255, 255, 255, 0),rgba(0, 0, 0, 0)),url('../../Images/tank.png') fixed;
        background-position: center;
        @include displayFlex(flex,center,column);
        @include paddingMargin(10px,0);
        height: 650px;
        grid-area: military;
        grid-row: 7/9;
        position: relative;
        border-radius: 30% 0%;
        box-shadow: 0 0 10px black;
        @media(max-width:768px){
            height: auto;
        }
        .military-title{
            @include widthHeight(100%,auto);
            p{
                position: relative;
                color: rgb(255, 255, 255);
                font-weight: 400;
                text-align: center;
                text-transform: uppercase;
                font-size: 2rem;
                letter-spacing: 5px;
                @media(max-width:768px){
                    font-size: 1.5rem;
                }
                @media(max-width:450px){
                    font-size: 1rem;
                }
            }
        }
        .military-content{
            height:80%;
            @include displayFlex(flex,center,row);
            gap:10px;
            @media(max-width:768px){
                height:auto;
                gap:0;
            }
            @media(max-width:768px){
              @include displayFlex(flex,center,column); 
            }
            .military-el{
                flex-basis:40%;
                &:first-child{
                    table{
                        @include paddingMargin(0 !important,0!important);
                        @include widthHeight(100%,auto);
                        tr{
                            @include widthHeight(100%,auto);
                            @include displayFlex(flex,center,column); 
                            margin-top:10%;
                            td{
                                @include paddingMargin(0 !important,15px 0 !important);
                                @include widthHeight(100%,auto);
                                text-align: center;
                                &:first-child{
                                    font-size: 2rem;
                                    color: rgb(255, 255, 255);
                                    @media(max-width:576px){
                                        font-size: 1rem;
                                    }
                                }
                                &:nth-child(2){
                                    font-size: 2rem;
                                    color: gold;
                                    @media(max-width:576px){
                                        font-size: 1rem;
                                    }
                                }
                                &:last-child{
                                    font-size: 2rem;
                                    color: rgb(255, 255, 255);
                                    @media(max-width:576px){
                                        font-size: 1rem;
                                    }
                                }
                               
                            }
                        }
                    }
                }
                &:last-child{
                    table{
                        @include paddingMargin(0 !important,0!important);
                        @include widthHeight(100%,auto);
                        tr{
                            @include widthHeight(100%,auto);
                            @include displayFlex(flex,center,column); 
                            margin-top:5%;
                            td{
                                @include paddingMargin(0 !important,5px 0 !important);
                                @include widthHeight(100%,auto);
                                text-align: center;
                                font-size: 2rem;
                                &:nth-child(odd){
                                    font-size: 1.5rem;
                                    color: rgb(255, 255, 255);
                                    @media(max-width:576px){
                                        font-size: 1rem;
                                    }
                                }
                                &:nth-child(even){
                                    font-size: 1.5rem;
                                    color: gold;
                                    @media(max-width:576px){
                                        font-size: 1rem;
                                    }
                                }
                                
                            }
                        }
                    }
                }
                
                @media(max-width:1400px){
                    flex-basis:50%; 
                }
                @media(max-width:768px){
                    flex-basis:100%; 
                }
            }
        }
   }
   .gold-reserves{
       max-width: 100%;
       height:auto;
       grid-area: goldReserves;
       grid-row: 9/11;
       overflow: hidden;
       background:url('../../Images/gold4.png');
       background-size:cover;
       padding: 10px;
       .gold-title{
           @include widthHeight(100%,100px);
            p{
                position: relative;
                top:50%;
                transform: translateY(-50%);
                text-align: center;
                font-weight: 500;
                font-size: 1.5rem;
                color: rgb(155, 132, 0);
                letter-spacing: 5px;
                text-transform: uppercase;
                @media(max-width:992px){
                    font-size: 0.9rem;
                }
            }
       }
       .gold-content{
         @include widthHeight(100%,450px);
         @include displayFlex(flex,center,row);
         gap:10px;
         overflow-y: hidden !important;
         @media(max-width:768px){
            height: 350px;
            gap:5px;
            overflow-x:scroll;
            white-space: nowrap;
        }
        @media(max-width:576px){
            @include displayFlex(flex,left,row);
        }
         .gold-el{
            @include paddingMargin(10px,0);
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.247),rgba(0, 0, 255, 0.507));
            position: relative;
            width: 450px !important;
            top: 50%;
            transform: translateY(-50%);
            .el-title{
                margin-top:0% !important;
                @include widthHeight(100%,10%);
                p{
                    @include paddingMargin(10px,0 !important);
                    text-align: center;
                    @include pVerticalCenter;
                    color:rgb(218, 218, 218);
                    letter-spacing: 2px;
                    font-size: 1.5rem;
                }
            }
            .el-image{
                position: relative;
                @include widthHeight(100%,40%);
                text-align: center;
                img{
                    @include pVerticalCenter;
                    max-width: 10rem;
                    height: auto;
                    @media(max-width:768px){
                        max-width: 5rem;       
                    }
                }
            }
            p{
                @include widthHeight(95%,auto);
                @include paddingMargin(0,5px 0 !important);
                text-align: center;
                color:rgb(238, 238, 238);
                letter-spacing: 2px;
                font-size: 1.1rem;
                padding: 1px;
                text-transform: uppercase;
                &:nth-child(odd){
                    color:rgb(255, 255, 255);
                    font-weight: 600; 
                }
                @media(max-width:992px){
                    font-size: 1rem;       
                }
                @media(max-width:768px){
                    font-size: 0.9rem;       
                }
            }
         }
       }
   }
}
